<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice html and css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Cormorant+Garamond&family=Fira+Sans:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        .bigcontainer {
            height: 250vh;
            /* border: 5px solid black; */
        }

        .nav {
            height: 7vh;
            background-color: rgba(0, 0, 0, 0.106);

        }

        .container1 {
            height: 60vh;
            background-image: url(./copybeach.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }

        ul li {
            color: black;
            font-size: 2.2rem;
            display: inline-block;
            padding: 2rem;
            text-transform: capitalize;
            font-weight: bold;
            font-family: cormorant garamond;
        }

        .title {
            font-size: 5rem;
            margin-left: 20rem;
            margin-top: 10rem;
            text-transform: capitalize;
            font-family: cormorant garamond;
        }

        .para1 {
            font-size: 2.2rem;
            margin-left: 20rem;
            margin-top: 2rem;
            font-family: cormorant garamond;
        }

        .btn1 {
            height: 3.5rem;
            width: 12rem;
            margin-left: 20rem;
            margin-top: 3rem;
            border: 2px solid black;
            color: white;
            background-color: black;
            font-size: 1.5rem;
            text-transform: capitalize;
            font-weight: bold;
            font-family: cormorant garamond;
            border-radius: 1rem;
        }

        .btn2 {
            height: 3.5rem;
            width: 12rem;
            margin-left: 1rem;
            border: 2px solid rgba(0, 0, 0, 0.573);
            background-color: black;
            color: white;
            font-size: 1.5rem;
            text-transform: capitalize;
            font-weight: bold;
            font-family: cormorant garamond;
            border-radius: 1rem;
        }

        .smallcontainer2 {
            height: 12vh;
            /* background-color: gray; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 4rem;
        }

        .logo1 {
            height: 9rem;
        }

        .logo2 {
            height: 10rem;
        }

        .logo3 {
            height: 10rem;
        }

        .logo4 {
            height: 10rem;
        }

        .container2 {
            height: 45vh;
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
        }

        .box1 {
            height: 36.9rem;
            width: 24.5rem;
            background-color: rgba(0, 0, 0, 0.452);
            border: 2px solid white;
            z-index: 2;
            position: relative;
            left: 49.6rem;
            top: 1rem;
            font-family: cormorant garamond;
        }

        .box2 {
            height: 37rem;
            width: 26rem;
            background-color: rgba(0, 0, 0, 0.452);
            border: 2px solid white;
            z-index: 2;
            position: relative;
            left: 26.4rem;
            top: 1rem;
            font-family: cormorant garamond;
        }

        .box3 {
            height: 36.5rem;
            width: 25rem;
            background-color: rgba(0, 0, 0, 0.452);
            border: 2px solid white;
            z-index: 2;
            position: relative;
            left: 2rem;
            top: 1rem;
            font-family: cormorant garamond;
        }

        .img1 {
            height: 37rem;
            position: relative;
            left: 25rem;
            top: 1rem;
            z-index: 1;
        }

        .img2 {
            height: 37rem;
            position: relative;
            top: 1rem;
        }

        .img3 {
            height: 37rem;
            position: relative;
            right: 23rem;
            top: 1rem;
        }

        p {
            font-size: 1.6rem;
            color: white;
            margin-top: 1.5rem;
            margin-left: 1.5rem;
        }

        h4 {
            font-size: 2.5rem;
            color: white;
            margin-top: 19rem;
            margin-left: 1.2rem;
            text-transform: capitalize;
        }

        .btn3 {
            height: 3rem;
            width: 10rem;
            margin-left: 2rem;
            margin-top: 1rem;
            font-size: 1rem;
            border: 2px solid white;
            text-transform: uppercase;
            font-weight: bold;
        }

        .container3 {
            height: 90vh;
            /* background-color:rgb(55, 55, 76); */
        }

        h3 {
            height: 5vh;
            font-size: 3rem;
            text-transform: capitalize;
            text-align: center;
            padding-top: 4rem;
            font-family: cormorant garamond;
        }

        .container3-a {
            height: 20vh;
            /* background-color: blanchedalmond; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 10rem;
            position: relative;
            bottom: 6rem;

        }

        .container3-b {
            height: 20vh;
            /* background-color: blanchedalmond; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 1rem;
            position: relative;
            bottom: 6.3rem;
        }

        .box-a {
            height: 18rem;
            width: 17rem;
            background-color: black;
            border: 8px solid white;
            /* margin-top: 10rem; */
        }

        .middle1 {
            height: 15vh;
            /* background-color: blueviolet; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
            bottom: 6rem;
        }

        .box-b {
            height: 15vh;
            width: 17rem;
            border: 9px solid white;
        }

        .boximg {
            height: 18rem;
            width: 17rem;
        }

        .p1 {
            font-size: 2rem;
            color: black;
            text-transform: capitalize;
            font-family: cormorant garamond;
            font-weight: bold;
        }

        .p2 {
            color: gray;
            line-height: 2%;
            font-family: cormorant garamond;
        }

        .p3 {
            color: black;
            font-family: cormorant garamond;
        }
    </style>
</head>

<body>
    <div class="bigcontainer">
        <div class="container1">
            <div class="nav">
                <ul>
                    <li>everything</li>
                    <li>women</li>
                    <li>men</li>
                    <li>accessories</li>
                </ul>
            </div>
            <h2 class="title">raining offers for<br>hot summer!</h2>
            <p class="para1">25% off on all products</p>
            <button class="btn1">shop now</button>
            <button class="btn2">find more</button>
        </div>

        <div class="smallcontainer2">
            <img class="logo1" src="./logo-high-resolution-logo-black.png">
            <img class="logo2" src="./logoipsum-high-resolution-logo-black (2).png">
            <img class="logo3" src="./logoipsum-high-resolution-logo-black.png">
            <img class="logo4" src="./logoipsum-high-resolution-logo.png">
        </div>

        <div class="container2">
            <div class="box1">
                <h4>20% 0ff on tank tops</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, placeat.</p>
                <button class="btn3">shop now</button>
            </div>

            <img class="img1" src="./cutecopy.jpg">

            <div class="box2">
                <h4>latest eyeware for you</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, placeat.</p>
                <button class="btn3">shop now</button>
            </div>

            <img class="img2" src="./young-fashion-man-sitting-white-rectangle.jpg">

            <div class="box3">
                <h4>let's the lorem suit up!</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, placeat.</p>
                <button class="btn3">shop now</button>
            </div>

            <img class="img3" src="./portrait-woman-s-legs-with-stylish-high-heels-pantyhose.jpg">
        </div>

        <div class="container3">
            <h3>featured products</h3>
            <div class="container3-a">

                <div class="box-a"><img class="boximg" src="./pair-trainers.jpg"></div>
                <div class="box-a"><img class="boximg" src="./fashion-shoes.jpg"></div>
                <div class="box-a"><img class="boximg" src="./denims.jpg"></div>
                <div class="box-a"><img class="boximg" src="./pants-hanger-with-green-background.jpg"></div>
                <div class="box-a"><img class="boximg" src="./woman-high-spirits-jumps-pink-wall.jpg"></div>
                <div class="box-a"><img class="boximg" src="./front-view-woman-holding-purses.jpg"></div>
                <div class="box-a"><img class="boximg"
                        src="./young-beautiful-smiling-female-trendy-summer-skirt-top-clothes-sexy-carefree-woman-posing-near-blue-wall-studio-positive-brunette-model-having-funcheerful-happy.jpg">
                </div>
            </div>
            <div class="middle1">
                <div class="box-b">
                    <p class="p1">blue shoes</p>
                    <p class="p2">men</p>
                    <p class="p3">$120.00</p>
                </div>
                <div class="box-b">
                    <p class="p1">green shoes</p>
                    <p class="p2">men</p>
                    <p class="p3">$200.00-$240.00</p>
                </div>
                <div class="box-b">
                    <p class="p1">blue jeans</p>
                    <p class="p2">women</p>
                    <p class="p3">$150.00-$240.00</p>
                </div>
                <div class="box-b">
                    <p class="p1">men fit jeans</p>
                    <p class="p2">women</p>
                    <p class="p3">$150.00-$2o0.00</p>
                </div>
                <div class="box-b">
                    <p class="p1">shots</p>
                    <p class="p2">women</p>
                    <p class="p3">$100.00-$120.00</p>
                </div>
                <div class="box-b">
                    <p class="p1">hand bags</p>
                    <p class="p2">women</p>
                    <p class="p3">$200.00-$340.00</p>
                </div>
                <div class="box-b">
                    <p class="p1">crop tops</p>
                    <p class="p2">women</p>
                    <p class="p3">$200.00-$330.00</p>
                </div>
            </div>
            <div class="container3-b">
                <div class="box-a"><img class="boximg" src="./shirt-hanger-with-green-background.jpg"></div>
                <div class="box-a"><img class="boximg" src="./shirt.jpg"></div>
                <div class="box-a"><img class="boximg" src="./cute-plush-toys-arrangement.jpg"></div>
                <div class="box-a"><img class="boximg" src="./woman-holding-yellow-tote-bag-her-hand.jpg"></div>
                <div class="box-a"><img class="boximg" src="./cute-plush-toys-arrangement.jpg"></div>
                <div class="box-a"><img class="boximg" src="./pants-hanger-with-green-background.jpg"></div>
                <div class="box-a"><img class="boximg" src="./fashion-shoes.jpg"></div>
            </div>
            <div class="middle1">
                <div class="box-b">
                    <p class="p1">t-shirts</p>
                    <p class="p2">men</p>
                    <p class="p3">$120.00</p>
                </div>
                <div class="box-b">
                    <p class="p1">shirts</p>
                    <p class="p2">men</p>
                    <p class="p3">$120.00</p>
                </div>
                <div class="box-b">
                    <p class="p1">toy</p>
                    <p class="p2">kids</p>
                    <p class="p3">$120.00</p>
                </div>
                <div class="box-b">
                    <p class="p1">tote bags</p>
                    <p class="p2">men & women</p>
                    <p class="p3">$120.00</p>
                </div>
                <div class="box-b">
                    <p class="p1">toy</p>
                    <p class="p2">kids</p>
                    <p class="p3">$120.00</p>
                </div>
                <div class="box-b">
                    <p class="p1">jeans</p>
                    <p class="p2">men</p>
                    <p class="p3">$120.00</p>
                </div>
                <div class="box-b">
                    <p class="p1">green shoes</p>
                    <p class="p2">men</p>
                    <p class="p3">$120.00</p>
                </div>
            </div>

        </div>


    </div>
</body>

</html>